<html>
    <head>

        <meta charset="utf -8">

        <title>Práctico</title>
        <link rel="stylesheet" href=" ./css/estilo.css ">

    </head>

    <body>
     <h1 style = "color:#117A65";"font-family:didot";>CHUPIN DE PESCADO</h1>
    <br>
    <br>
    <h2 style = "font-family:Helvetica";>Surubi y mandioca frita</h2>
    <br>
    <br>
    <br>
    <p> En esta oportunidad le traemos una receta desde el norte de nuestro país; bordeando el gran rio Paraná podemos encontrar varias ciudades que se alimentan de su gran variedad de pescados.
        Hoy usaremos Surubí ya que, además de ser delicioso, no posee demasiadas espinas lo cual lo hace más apto para incentivar el su consumo para los niños.
        Cabe destacar que este es un plato típico de provincias como Corrientes, más precisamente de ciudades costeras como Paso de la Patria.

        <br>
        Vayamos a los ingredientes.</p>
        <!--aquí iría un comentario pero no se me ocurre alguno -->
        <br>
        <br>
        <br>
        <h2> Lista de ingredientes</h2>
        <ul>
            <li>Surubí fresco 4 rodajas</li>
            <li>Tomillo, romero y ajo c/n</li>
            <li>1 Limón en rodajas</li>
            <li>Harina c/n</li>
            <li>Sal c/n</li>
            <li>3 Mandiocas </li>
        </ul>
        <br>
        <br>
        <!--éste es otro comentario innecesario-->
        <h2>Procedimiento</h2>
        <br>
        <ol>
            <li>En un bowl, colocar las rodajas de Surubí junto a medio limón cortado en rodajas, las hierbas, el ajo, sal y salsa de soja. Dejar macerar una hora al menos.</li>
            <li>Mientras tanto, limpiar la mandioca y colocarlas en una olla con agua fria y sal a fuego medio. Retirarlas una vez se hayan cocido.</li>
            <li>Una vez lista la cocción de las mandiocas, las retiramos del agua y las dejamos escurrir.</li>
            <li>Procedemos a limpiar nuestro pescado de la marinada, ponemos una sartén con aceite a calentar.</li>
            <li>Pasamos las rodajas de pescado por harina (técnica de escalope) como así también la mandioca.</li>
            <li>Una vez el aceite haya alcanzado la temperatura adecuada para freir, ponemos el surubí</li>
            <li>Cuando las rodajas estén listas, las pasamos a una fuente con papel absorvente para eliminar el exceso de aceite</li>
            <li>En la misma sartén (agregamos más aceite de ser necesario) freiremos nuestros bastones de mandioca.</li>
            <li>Realizamos lo mismo que con el surubí.</li>
        </ol>
        <br>
        <h3>Emplatado</h3>
        <ul>
            <li>Sobre una fuente disponemos Surubí y mandioca; con el jugo del medio limón restante realizaremos una vinagreta agregando un chorro de vinagre de vino o manzana y sal a gusto. Rociamos rodajas y bastones.</li>
            <li>Listo! A disfrutar de este plato típico de nuestro país.</li>
            <!--gracias por su atención-->
        </ul>
        <br>
        <img src="Prácticos/imagenes/chupin.jpg " alt="foto de chupin de pescado"/>
        <br>
        <iframe src="https://www.youtube.com/embed/L9gvWwAq3LQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></iframe>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23079.665290467612!2d-58.5830549!3d-27.3154679!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94453991f37ca87b%3A0x6806473bbaabafdb!2sPaso%20de%20la%20Patria%2C%20Corrientes!5e1!3m2!1ses-419!2sar!4v1650035630162!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

      <a href="https://munired.mcypcorrientes.gob.ar/municipios-de-corrientes/paso-de-la-patria " target ="_blank" > Municipio de Paso de la Patria </a>
      <br>
      <a href=" contactos.html " target ="_blank" > ir a contactos </a>
      <br><br>

    </body>
</html>